#cloud-config
apt_update: true
packages:
  - openvpn
  - easy-rsa
  - curl
  - dnsmasq
runcmd:
  - '\curl -sSL https://raw.githubusercontent.com/imjacobclark/ubuntu-vpn-server/master/bootstrap.sh | bash'
